<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="index.js"></script>
  <style type="text/css">
    div.window { /* 指定窗口的尺寸和边框 */
      position: absolute; /* position 在其他地方指定 */
      width: 300px; height: 200px;
      border: 3px outset grey;
    }

    div.titlebar {
      position: absolute;
      top: 0px; height: 18px;
      width: 290px;
      background-color: #aaa;
      border-bottom: groove gray 2px;
      padding: 3px 5px 2px 5px;
      font: bold 11pt sans-serif;
    }

    div.content {
      position: absolute;
      top: 25px;
      height: 165px;
      width: 290px;
      padding: 5px;
      overflow: auto;
      background-color: #fff;
    }

    div.translucent {
      opacity: .75;
      filter: alpha(opacity=75);
    }

    .attention {
      background-color: yellow;
      font-weight: bold;
      border: solid black 2px;
    }
  </style>
</head>
<body>
<div class="window" style="left: 100px; top: 10px; z-index: 10">
  <div class="titlebar">Test Window</div>
  <div class="content">
    1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br>
    1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br>
  </div>

  <div class="window" style="left: 75px; top: 110px; z-index:20;">
    <div class="titlebar">Another Window</div>
    <div class="content" style="background-color: #ccc; font-weight: bold;">This is another window. its <tt>z-index<tt> puts it on top of the other one. CSS styles make its content area translucent, in browsers that support that.</div>
  </div>
</div>

  <div style="background-color: blue; width: 200px; height: 200px; clip: rect(auto 100px auto auto); overflow: auto;">
    As developers, we often face situations where we need to use unfamiliar code. A question will arise during these moments. How much time should I invest in understanding the code that I’m about to use? A typical answer is learn enough to start coding; then explore that topic further when time permits. Well, the time has come to gain a better understanding of module.exports and exports in Node.js. Here’s what I have learned.
  </div>

  <div>
    <button onclick="shake(this, fadeOut);">Shake and Fade</button>
    <br>
    <button onclick="scale(this, 2);">Scale Element</button>
  </div>
</body>
</html>